
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instadb?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://yury:crawling&yury2019@94.130.22.185:3306/instadb?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://<SSH_username>:<SSH_password>@<mysql_hostname>:<mysql_port>/<mysql_schema>
#==== type your username ====#
spring.datasource.username=root
#==== type your password ====#
spring.datasource.password=Scalehr_2019
#spring.datasource.password=Crawling&yury2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#==== format sql queries ====#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#logging.level.org.springframework=debug

#==== KAFKA ====#
kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=94.130.22.185:9092
#kafka.server=localhost:9092
kafka.group.id=server.broadcast

#==== SSH ====#
ssh.tunnel.url:94.130.22.185
ssh.tunnel.username:yury
ssh.tunnel.password:crawling&yury2019
ssh.tunnel.port:22